apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

# was 2.7.6
resources:
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.8.3/manifests/install.yaml

#patches:
# https://raw.githubusercontent.com/argoproj/argo-cd/v2.6.3/notifications_catalog/install.yaml
#- path: argocd-notifications-cm.yaml
